#! /bin/sh

export DIGITALOCEAN_ACCESS_TOKEN=replace_me
export GRADIENT_MODEL_ACCESS_KEY=replace_me
export GRADIENT_AGENT_ACCESS_KEY=replace_me
export GRADIENT_AGENT_ENDPOINT=https://your-agent-subdomain.agents.do-ai.run